<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_8ad6c0d5570b3f2c9bbf620df67ba9e0 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_8ad6c0d5570b3f2c9bbf620df67ba9e0" ></div>
        
</body>
<script>
    
    
            var map_8ad6c0d5570b3f2c9bbf620df67ba9e0 = L.map(
                "map_8ad6c0d5570b3f2c9bbf620df67ba9e0",
                {
                    center: [41.0082, 28.9784],
                    crs: L.CRS.EPSG3857,
                    zoom: 10,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_ce0dc371147574eedcaf9a4f35f46fe3 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_ce0dc371147574eedcaf9a4f35f46fe3.addTo(map_8ad6c0d5570b3f2c9bbf620df67ba9e0);
        
    
            var marker_d27ee7d26279547fb01afa2603f6e4fd = L.marker(
                [41.0082, 28.9784],
                {}
            ).addTo(map_8ad6c0d5570b3f2c9bbf620df67ba9e0);
        
    
        var popup_442231f303f0952a116c92bb1bfce415 = L.popup({"maxWidth": "100%"});

        
            
                var html_43e379df6aab3859415bccb666345f2e = $(`<div id="html_43e379df6aab3859415bccb666345f2e" style="width: 100.0%; height: 100.0%;">Merhaba, buradayım!</div>`)[0];
                popup_442231f303f0952a116c92bb1bfce415.setContent(html_43e379df6aab3859415bccb666345f2e);
            
        

        marker_d27ee7d26279547fb01afa2603f6e4fd.bindPopup(popup_442231f303f0952a116c92bb1bfce415)
        ;

        
    
</script>
</html>