<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1254</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="3" rowspan="6">
     <layout class="QGridLayout" name="gridLayout_4">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>300</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Basınç1:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="lineEdit_2"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="lineEdit_4"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Gönderme Saati:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Basınç2:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QTimeEdit" name="timeEdit"/>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Yükseklik1:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>GONDER</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="lineEdit_3"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Hata Kodu:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Uydu Statüsü:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="lineEdit_5"/>
    </item>
    <item row="1" column="0" colspan="4">
     <widget class="QTableWidget" name="tableWidget">
      <column>
       <property name="text">
        <string>PAKET_NUMARASI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>UYDU_STATUSU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>HATA_KODU</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GONDERME_SAAT</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BASINC1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>BASINC2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>YUKSEKLIK1</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>YUKSEKLIK2</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IRTIFA_FARKI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>INIS_HIZI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SICAKLIK</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PIL_GERILIMI</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GPS1_LATIDUDE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>GPS1_LONGITUDE</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PITCH</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1254</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
